# CodeCraftersAPI

./: .gitignore  Architecture.md  CodeCraftersAPI.sln  Dockerfile  External Login Flow.txt  Local Login Flow.txt  Local Registration.txt  README.md
CodeCrafters.Application/: CodeCrafters.Application.csproj
CodeCrafters.Application/Entities/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
CodeCrafters.Application/Services/Auth/: AuthService.cs  OAuthLoginService.cs  PasswordLoginService.cs  RegisterService.cs
CodeCrafters.Infrastructure/: CodeCrafters.Infrastructure.csproj
CodeCrafters.Infrastructure/Persistence/: ApplicationDbContext.cs
CodeCrafters.Infrastructure/Repositories/: UserRepository.cs
CodeCrafters.Infrastructure/Services/Auth/: BcryptPasswordHasher.cs  JwtProvider.cs  OAuthService.cs
CodeCrafters.Test/: CodeCrafters.Test.csproj
CodeCrafters.Test/API/: AuthControllerTests.cs
CodeCrafters.Test/Application/Services/: OAuthLoginServiceTests.cs  PasswordLoginServiceTests.cs  RegisterServiceTests.cs
CodeCraftersAPI/: CodeCrafters.API.csproj  CodeCraftersAPI.http  Dockerfile  Program.cs  TestExternalAuth.html  appsettings.json  data.db-shm  data.db-wal
CodeCraftersAPI.Core/Entities/Auth/: ExternalLogin.cs  User.cs
CodeCraftersAPI.Core/Interfaces/Auth/: IJwtProvider.cs  IOAuthService.cs  IPasswordHasher.cs  IUserRepository.cs
CodeCraftersAPI/Controllers/: AuthController.cs
CodeCraftersAPI/Properties/: launchSettings.json
